<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails rrsite: development" uuid="14f866fc-c0bf-475f-a5b6-fe07a1b10c56">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails rrsite: test" uuid="089dcba9-1a60-483b-8f7c-1574d9dc2c7d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails rrsite: staging" uuid="4e3e3251-f3a5-43e5-b580-ce898e0343b5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails rrsite: production" uuid="28e8702e-63c0-4715-a6ad-9465570414d7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails rrsite: cucumber" uuid="e695a9ce-90dc-4c75-a922-bb1df958089a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>